# cucumberframework

./: pom.xml
.github/workflows/: ci.yml
allure-results/: 0ee8abc1-a937-40ca-8e17-8cf10f67225b-container.json  17e93080-aeee-4176-a3d2-4470ead5f01c-result.json  28f1a550-f08b-4034-99a5-ebff4969d4fd-container.json  2c0502dd-f8f2-4eab-a3e5-03cac4097ee0-result.json  2e9edc2e-9156-441d-a1ec-be375a0f1966-result.json  343319a3-00ab-4bcb-8d19-47e0c8a73837-container.json  34b8c147-72f4-4c2a-a0bd-b07fd5a79aca-container.json  3a30fda6-a7bc-420c-9c67-bed9f0d609c8-result.json  4732f011-f091-42ab-8d25-fd3a264d805b-container.json  491b6826-d96a-49a9-8c94-53ae1fa0f64c-container.json  4d56653f-7aef-4cf0-840c-f422fc5bb7e4-container.json  5574d73f-0ef7-44c1-b1b9-25924db904e8-container.json  55d50824-5ef4-49b8-8a4b-85df0f2d4e8b-result.json  6286f882-c066-47c3-9b49-2d5e7e9e9f18-result.json  67d5ab20-cb13-4718-88dc-c3c62ad4e4a1-container.json  8a0ffb64-1b45-4d83-9ff3-ee92e376deb8-container.json  8f4adac3-bdb0-4132-960d-9c15a5e80536-container.json  9775ad5c-9ecb-4191-bc0c-0d7f5d0fa66a-container.json  a47d2227-a0b6-4137-be1c-6121f993438c-result.json  b2eed629-8971-4119-b89c-6ff2270f6777-container.json  b3d82a1f-b0be-4c2c-9275-307b3c4706cf-container.json  b87a41a7-3bae-40ff-a5a9-1f89141b172e-result.json  c35da917-d215-4403-a07b-13364aa96d88-result.json  c94ae466-6a09-4b4f-89b5-9e0242e920be-container.json  dbeef090-8fa7-4350-9765-7794eb7d0442-result.json  dc75d893-c163-4802-8f2d-8286b1ace084-container.json
src/test/java/hooks/: hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: SampleSteps.java
src/test/resources/features/: sample.feature
